MAIN_MENU: dict[str, str] = {
    'menu_start': 'Новый запрос',
}

BASIC_PROMT: str = ('Ты консультант компании MaminAmetist. Отвечай на вопросы клиента, используя только '
                    'предоставленный контекст. В ответе указывай ссылки на источники, если они присутствуют'
                    ' в контексте.\n')

SUMMARY_PROMT: str = ("Сформируй краткое, но содержательное резюме этого диалога между пользователем и ассистентом. "
                      "Резюме должно сохранять ключевые факты, цели пользователя, важные данные и решённые/нерешённые "
                      "вопросы. Дай очень краткую, но ёмкую формулировку (несколько предложений), чтобы её можно было "
                      "подставить как системный контекст.\n")
